# pipeline-automation-lib

./: .gitignore  .gitignore.pub  README.md  build.gradle  build.gradle.bak  docker-inside-a-docker-container.md  pom.xml  settings.gradle  sync-public-branch.sh
docs/: app-deployment-pipeline-desc.html  browsertests-consoleText.md  config-structure.md  credentials.md  docker-in-docker-the-good-the-bad-and-the-fix.md  docker-inside-a-docker-container.md  docs_browserstacklocal.pptx  env-jobs-description.html  how-to-develop-and-test-pipelines.md  jenkins-docker-in-docker-agent.md  job-DSL-commands.md  job-dsl-plugin-configure-block.md  logging.md  managed-files.md  pattern-matching.md  pcfBuildDeployGradle.md  pcfBuildDeployMvn.md  pivotal-pcf.md  plugin-requirements.md  requirements.md  runATH-pipeline-config.pptx  runATH.md  runAppDeploy-pipeline-config.pptx  runConnectivityTest.md  tutorial-setup-library.md  tutorial-setup.md  usage-examples.md
docs/image-models/: jobs-in-pipeline.gliffy  wintel-pipeline-flow-abstract.gliffy
docs/javaPipeline/: README.md
docs/jenkins-config-as-code/: Dockerfile  config.yml  docker-compose.yml  jenkins-setup-jcac-docker.md  plugins.txt  quickstart.md
docs/screenshots/: ansible-datacenter-3d-bootstrap-linux-console.md
docs/viz/: nodeGroups-orig.html  nodeGroups.html  nodeGroupsGridified.html  testchart.v3.html  testchart.v4.html  testtreebox-v1.v3.html  testtreebox-v2.v4.html  testtreebox.v3.html  testtreebox.v4.html  treebox-orig.v3.html
jobs/: run-ansible.groovy
jobs/ath-jobs/: maapi-run-test-beta.groovy  maapi-run-test-dev.groovy  maapi-run-test.groovy
jobs/conntest/: connectivity-test-external-sites.groovy  connectivity-test-yml-full.groovy  connectivity-test-yml-test.groovy  (+2 more)
resources/: buildDeployDefaults.yml  confluence-notes.md  confluence-tool.md  confluence-tool.sh  confluence-update.md  confluence-update.sh  confluence-update2.sh  connectivity-check-defaults-dev.yml  connectivity-check-defaults-devcloud.yml  connectivity-check-defaults-full.yml  connectivity-check-defaults-full1.yml  connectivity-check-defaults-test.yml  connectivity-check-defaults-test4.yml  connectivity-check-defaults.yml  conntest-premailer.sh  conntest.zip.b64  dnslookups.sh  environment.json  folder.sh  get-test-results.py  global-env.properties  junit-testreport2.xslt  memo_api.sh  pcfEnvResources.yml  pcfPipelineDefaults.yml  pcfPipelineDefaults2.yml  premailer-jbehave-docker.sh  premailer-jbehave.sh  premailer-serenity-docker.sh  py-premailer.sh  runAthDefaults.yml  scrap.txt  screensnapshot-serenity-docker.sh  standalone_html.py  testConnTelnet.sh  testConnTelnetExp.sh
src/: pipeline-library.gdsl
vars/: ansible.groovy  ansible.md  ansibleDebug.groovy  bootstrapAllReferenceReposJob.groovy  bootstrapReferenceRepos.groovy  bootstrapReferenceReposJob.groovy  buildAwxImage.groovy  buildDeployAll.groovy  buildDeployStaticSitePCF.groovy  buildDockerImage.groovy  buildDockerImage.orig.groovy  buildDockerImage2.groovy  buildDockerImageJob.groovy  buildDockerImagePipeline.groovy  buildDockerManifest.groovy  buildGradleDeployPCF.groovy  buildRepo.groovy  buildVmTemplate.groovy  buildVmTemplate.orig.groovy  buildVmTemplate2.groovy  buildVmTemplate_bento.groovy  checkoutScm.groovy  checkoutScm.md  cleanupDocker.groovy  cleanupDockerContainer.groovy  conditionalStage.groovy  connectivityTestPipeline.groovy  cookbook-integration-pipeline.groovy  cookbook-integration-pipeline2.groovy  createGitTag.groovy  createPipelineGroovyDocs.groovy  createPipelineGroovyDocs.txt  createRepoJobs.groovy  createRepoTestJobs.groovy  credentials.groovy  credentials.md  deployDockerPyUtils.groovy  deployPcfBlueGreen.groovy  deployPcfPipeline.groovy  deployToJBoss.groovy  (+149 more)
(+679 files in other folders)
