
#################################
#  DEVPORTAL:
#################################
DEVPORTAL_EMAIL=ljohnson@dettonville.org
DEVPORTAL_STATUSCHANGE_EMAIL=ljohnson@dettonville.org
DEVPORTAL_GIT_PATH=https://repo.dettonville.int/stash/scm/api/devportal.git
DEVPORTAL_GIT_FOLDER=devportal
DEVPORTAL_GIT_EXEC_FOLDER=devportal

#################################
#  DEVPORTAL-FRONTEND:
#################################
DEVPORTAL_FRONTEND_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org
DEVPORTAL_FRONTEND_STATUSCHANGE_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org
DEVPORTAL_FRONTEND_GIT_PATH=https://repo.dettonville.int/stash/scm/api/devportal-frontend.git
DEVPORTAL_FRONTEND_GIT_FOLDER=devportal-frontend
DEVPORTAL_FRONTEND_GIT_EXEC_FOLDER=devportal-frontend
DEVPORTAL_FRONTEND_GRID_URL=http://ech-0A188030.dettonville.int:4444/wd/hub

#################################
#  ENCRYPTION-KEY-SERVICES:
#################################
ENCRYPTION_KEY_SERVICES_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org, e043412@dettonville.org
ENCRYPTION_KEY_SERVICES_STATUSCHANGE_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org, e043412@dettonville.org
ENCRYPTION_KEY_SERVICES_GIT_PATH=https://repo.dettonville.int/stash/scm/api/encryption-key-services.git
ENCRYPTION_KEY_SERVICES_GIT_FOLDER=encryption-key-services
ENCRYPTION_KEY_SERVICES_GIT_EXEC_FOLDER=encryption-key-services/encryption-key-services-acceptance-tests

#################################
#  MONITORING_SERVICE:
#################################
MONITORING_SERVICE_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org, e043412@dettonville.org
MONITORING_SERVICE_STATUSCHANGE_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org, e043412@dettonville.org
MONITORING_SERVICE_GIT_PATH=https://repo.dettonville.int/stash/scm/api/smoke-test-automation.git
MONITORING_SERVICE_GIT_FOLDER=smoke-test-automation
MONITORING_SERVICE_GIT_EXEC_FOLDER=smoke-test-automation/smoke-regression-tests

#################################
#  QA-UI-AUTOMATION-HARNESS:
#################################
QA_UI_AUTOMATION_HARNESS_EMAIL=ljohnson@dettonville.org
QA_UI_AUTOMATION_HARNESS_STATUSCHANGE_EMAIL=DST_Open_API_Development_Team@dettonville.org
QA_UI_AUTOMATION_HARNESS_GIT_PATH=https://repo.dettonville.int/stash/scm/api/qa-ui-automation-harness.git
QA_UI_AUTOMATION_HARNESS_GIT_FOLDER=qa-ui-automation-harness
QA_UI_AUTOMATION_HARNESS_GIT_EXEC_FOLDER=qa-ui-automation-harness
QA_UI_AUTOMATION_HARNESS_BROWSERSTACK_PROJECT="DCAPI-UI-TEST"


#################################
#  dcapi-TEST:
#################################
#dcapi_TEST_EMAIL=ljohnson@dettonville.org, e045241@dettonville.org, e043412@dettonville.org
dcapi_TEST_EMAIL=ljohnson@dettonville.org, e046695@dettonville.org, e061766@dettonville.org, e050852@dettonville.org, e079928@dettonville.org, e056219@dettonville.org
dcapi_TEST_STATUSCHANGE_EMAIL=ljohnson@dettonville.org, e046695@dettonville.org, e061766@dettonville.org, e050852@dettonville.org, e079928@dettonville.org, e056219@dettonville.org
dcapi_TEST_GIT_PATH=https://repo.dettonville.int/stash/scm/api/dcapi-test.git
dcapi_TEST_GIT_FOLDER=dcapi-test
dcapi_TEST_GIT_EXEC_FOLDER=dcapi-test
dcapi_TEST_BROWSERSTACK_PROJECT="DCAPI-dcapi-UI-TEST"


#################################
#  Email Parameters:
#################################
EMAIL_FROM=DCAPI.TestAutomation@dettonville.org
PROD_EMAIL_TO=DST_Open_API_Development_Team@dettonville.org, e075187@dettonville.org
TEST_EMAIL_TO=ljohnson@dettonville.org
PROD_EMAIL_TITLE=[ENV: ${AppEnvironment}]${JOB_NAME} - Build # ${BUILD_NUMBER}
PROD_EMAIL_TITLE2=[ENV: ${params.AppEnvironment}]${JOB_NAME} - Build # ${BUILD_NUMBER}

EMAIL_TITLE=Test Automation Update: ${JOB_NAME}


#################################
#  DEVPORTAL-FRONTEND Stage Parameters:
#################################
devportal_frontend_stage1_branch=release/17.3
devportal_frontend_stage2_branch=master
devportal_frontend_grid1=http://ech-0A188030.dettonville.int:4444/wd/hub
#devportal_frontend_grid2=http://ech-0A188030.dettonville.int:4444/wd/hub


#################################
#  SELENIUM GRID Parameters:
#################################
#SELENIUM_GRID_URL=http://ech-0A188030.dettonville.int:4444/wd/hub
SELENIUM_GRID_URL=http://ech-10-157-137-210.dettonville.int:4445/wd/hub
SELENIUM_GRID_HEADLESS_URL=http://ech-10-157-137-210.dettonville.int:4445/wd/hub


#################################
#  ARA Parameters:
#################################
RELEASE_USER_INPUT_TIMEOUT_DEFAULT=60
RELEASE_USER_INPUT_TIMEOUT_MASTER=300
RELEASE_USER_INPUT_TIMEOUT_DEVELOP=300
RELEASE_USER_INPUT_TIMEOUT_RELEASE=300
RELEASE_USER_INPUT_TIMEOUT_FEATURE=60

