<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>-->
    <script src="vendor/d3/3.5.17/d3.min.js"></script>
    <script src="vendor/cola.min.js"></script>
    <script src="inet.js"></script>
  </head>

  <body>
    <div id="diagram"></div>
  </body>

  <script>
   var distance = function(force) { force.jaccardLinkLengths(70, 1.0); }
   var diagram = new Diagram('#diagram', 'index.json', {
     pop: /(\.[^\s.]+)$/,
     distance: distance,
     width: 1200, height: 600
   });
   diagram.init('loopback', 'interface');
  </script>
</html>
